#!/usr/bin/env python3
"""
Polymarket Paper Trading Dashboard — Real-time web UI.

Serves a live dashboard at http://localhost:8850 that auto-refreshes
every 30 seconds with data from all strategy ledgers + Kalshi cross-refs.

Usage:
    python3 dashboard.py              # start on port 8850
    python3 dashboard.py --port 9000  # custom port
"""

import argparse
import json
import os
import sys
import time
from datetime import datetime, timezone
from http.server import HTTPServer, BaseHTTPRequestHandler
from pathlib import Path
from urllib.request import urlopen, Request
from urllib.error import URLError

BOT_DIR = Path(__file__).parent
LEDGER_DIR = BOT_DIR / "ledgers"
GAMMA_BASE = "https://gamma-api.polymarket.com"


def fetch_json(url, timeout=8):
    req = Request(url, headers={"User-Agent": "polymarket-dashboard/1.0"})
    try:
        with urlopen(req, timeout=timeout) as resp:
            return json.loads(resp.read())
    except:
        return None


def get_all_ledgers():
    """Load all strategy ledgers."""
    ledgers = {}
    if not LEDGER_DIR.exists():
        return ledgers
    for f in LEDGER_DIR.glob("*.json"):
        try:
            data = json.loads(f.read_text())
            name = f.stem
            ledgers[name] = data
        except:
            pass
    return ledgers


CHAINLINK_FEED = "0x00039d9e45394f473ab1f050a1b963e6b05351e52d71e507509ada0c95ed75b8"

def get_chainlink_price():
    """Fetch current BTC/USD from Chainlink."""
    try:
        url = f"https://data.chain.link/api/query-timescale?query=LIVE_STREAM_REPORTS_QUERY&variables=%7B%22feedId%22%3A%22{CHAINLINK_FEED}%22%7D"
        data = fetch_json(url, timeout=5)
        if data and "data" in data:
            nodes = data["data"].get("liveStreamReports", {}).get("nodes", [])
            if nodes:
                # Price is in wei-like format, divide by 1e18
                return float(nodes[0]["price"]) / 1e18
    except:
        pass
    return None


def get_live_prices(positions):
    """Get live prices from Polymarket CLOB orderbook (best bid = what you'd sell at)."""
    prices = {}
    for pos in positions:
        slug = pos.get("slug", "")
        token = pos.get("token", "")
        if not slug or slug in prices:
            continue
        # Try CLOB orderbook for real-time price
        if token:
            book = fetch_json(f"https://clob.polymarket.com/book?token_id={token}", timeout=5)
            if book and book.get("bids"):
                best_bid = float(book["bids"][0]["price"])
                side = pos.get("side", "Up")
                prices[slug] = {side: best_bid, ("Down" if side == "Up" else "Up"): round(1 - best_bid, 3)}
                continue
        # Fallback: Gamma API mid prices
        data = fetch_json(f"{GAMMA_BASE}/markets?slug={slug}")
        if data and len(data) > 0:
            m = data[0]
            try:
                p = json.loads(m.get("outcomePrices", "[]"))
                o = json.loads(m.get("outcomes", "[]"))
                prices[slug] = dict(zip(o, [float(x) for x in p]))
            except:
                pass
    return prices


def resolve_expired_positions(ledger, name):
    """Check open positions for resolution via Polymarket API. Mutates ledger in place."""
    now = datetime.now(timezone.utc)
    resolved_any = False

    for pos in list(ledger.get("open_positions", [])):
        if pos.get("resolved"):
            continue

        # Check if market has closed
        slug = pos.get("slug", "")
        if not slug:
            continue

        data = fetch_json(f"{GAMMA_BASE}/markets?slug={slug}")
        if not data or not data[0].get("closed"):
            continue

        market = data[0]
        try:
            prices = json.loads(market.get("outcomePrices", "[]"))
            outcomes = json.loads(market.get("outcomes", "[]"))
        except:
            continue

        if not prices or not outcomes:
            continue

        winning_idx = max(range(len(prices)), key=lambda i: float(prices[i]))
        winning_outcome = outcomes[winning_idx] if winning_idx < len(outcomes) else "?"
        won = pos.get("side") == winning_outcome

        if won:
            pnl = (1.0 - pos["entry_price"]) * pos["shares"] - pos.get("fee", 0)
        else:
            pnl = -(pos["entry_price"] * pos["shares"] + pos.get("fee", 0))

        pos["resolved"] = True
        pos["outcome"] = "win" if won else "loss"
        pos["pnl"] = round(pnl, 4)
        pos["resolved_at"] = now.isoformat()
        pos["market_result"] = winning_outcome

        ledger["stats"]["total_pnl"] = ledger["stats"].get("total_pnl", 0) + pnl
        ledger["stats"]["total_trades"] = ledger["stats"].get("total_trades", 0) + 1
        ledger["stats"]["total_fees"] = ledger["stats"].get("total_fees", 0) + pos.get("fee", 0)
        if won:
            ledger["stats"]["wins"] = ledger["stats"].get("wins", 0) + 1
        else:
            ledger["stats"]["losses"] = ledger["stats"].get("losses", 0) + 1

        ledger.setdefault("trades", []).append(pos)
        resolved_any = True

    if resolved_any:
        ledger["open_positions"] = [p for p in ledger["open_positions"] if not p.get("resolved")]
        # Save back to disk
        LEDGER_DIR.mkdir(exist_ok=True)
        (LEDGER_DIR / f"{name}.json").write_text(json.dumps(ledger, indent=2))

    return resolved_any


_last_resolve_time = 0
_cached_response = None

def build_api_response():
    """Build the full dashboard data payload."""
    global _last_resolve_time, _cached_response

    ledgers = get_all_ledgers()

    # Only resolve positions once per 60 seconds to keep page loads fast
    now = time.time()
    if now - _last_resolve_time > 60:
        for name, ledger in ledgers.items():
            resolve_expired_positions(ledger, name)
        _last_resolve_time = now

    all_open = []
    all_closed = []
    totals = {"pnl": 0, "wins": 0, "losses": 0, "trades": 0, "fees": 0, "open_cost": 0}

    for name, ledger in ledgers.items():
        strat = ledger.get("strategy", name)
        for pos in ledger.get("open_positions", []):
            pos["_strategy"] = strat
            all_open.append(pos)
            totals["open_cost"] += pos.get("cost", 0)

        for trade in ledger.get("trades", []):
            trade["_strategy"] = strat
            all_closed.append(trade)

        stats = ledger.get("stats", {})
        totals["pnl"] += stats.get("total_pnl", 0)
        totals["wins"] += stats.get("wins", 0)
        totals["losses"] += stats.get("losses", 0)
        totals["trades"] += stats.get("total_trades", 0)
        totals["fees"] += stats.get("total_fees", 0)

    # Resolve expired positions via reasoning-trader (uses events API, more reliable)
    if any(p.get("market_end") and datetime.fromisoformat(p["market_end"]) < datetime.now(timezone.utc)
           for p in all_open):
        import subprocess
        try:
            subprocess.run(["python3", str(BOT_DIR / "reasoning-trader.py"), "--resolve"],
                          capture_output=True, text=True, timeout=10)
            # Reload ledgers after resolution
            ledgers = get_all_ledgers()
            all_open = []
            all_closed = []
            totals = {"pnl": 0, "wins": 0, "losses": 0, "trades": 0, "fees": 0, "open_cost": 0}
            for name, ledger in ledgers.items():
                for pos in ledger.get("open_positions", []):
                    pos["_strategy"] = name
                    all_open.append(pos)
                for trade in ledger.get("trades", []):
                    trade["_strategy"] = name
                    all_closed.append(trade)
                stats = ledger.get("stats", {})
                totals["pnl"] += stats.get("total_pnl", 0)
                totals["wins"] += stats.get("wins", 0)
                totals["losses"] += stats.get("losses", 0)
                totals["trades"] += stats.get("total_trades", 0)
                totals["fees"] += stats.get("total_fees", 0)
        except Exception:
            pass

    # Fetch live prices for open positions
    live_prices = get_live_prices(all_open)

    # Enrich open positions with live prices and unrealized P&L
    for pos in all_open:
        slug = pos.get("slug", "")
        side = pos.get("side", "")
        if slug in live_prices and side in live_prices[slug]:
            current = live_prices[slug][side]
            pos["_current_price"] = current
            pos["_unrealized_pnl"] = (current - pos.get("entry_price", 0)) * pos.get("shares", 0)
        else:
            pos["_current_price"] = None
            pos["_unrealized_pnl"] = None

    # Sort: open by timestamp desc, closed by resolved_at desc
    all_open.sort(key=lambda x: x.get("timestamp", ""), reverse=True)
    all_closed.sort(key=lambda x: x.get("resolved_at", x.get("timestamp", "")), reverse=True)

    unrealized = sum(p.get("_unrealized_pnl", 0) or 0 for p in all_open)

    return {
        "timestamp": datetime.now(timezone.utc).isoformat(),
        "totals": {
            **totals,
            "unrealized_pnl": round(unrealized, 2),
            "total_pnl_incl_unrealized": round(totals["pnl"] + unrealized, 2),
        },
        "open_positions": all_open,
        "closed_trades": all_closed[:50],
        "strategies": list(ledgers.keys()),
    }


DASHBOARD_HTML = """<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Polymarket Trading Desk</title>
<style>
  :root {
    --bg: #0d1117; --surface: #161b22; --border: #30363d;
    --text: #e6edf3; --muted: #8b949e; --green: #3fb950;
    --red: #f85149; --blue: #58a6ff; --yellow: #d29922;
    --orange: #db6d28; --purple: #bc8cff;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    background: var(--bg); color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro', 'Segoe UI', sans-serif;
    font-size: 14px; padding: 12px; padding-bottom: 40px;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
  }
  h1 { font-size: 18px; font-weight: 600; margin-bottom: 2px; }
  .subtitle { color: var(--muted); font-size: 11px; margin-bottom: 14px; }
  .live-dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; background: var(--green); margin-right: 4px; animation: pulse 2s infinite; }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.3} }
  .refresh-bar { position: fixed; top: 0; left: 0; height: 2px; background: var(--blue); transition: width 1s linear; z-index: 100; }

  /* ── Cards ── */
  .grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; margin-bottom: 16px; }
  .card { background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 12px; }
  .card-label { color: var(--muted); font-size: 10px; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 2px; }
  .card-value { font-size: 20px; font-weight: 700; font-variant-numeric: tabular-nums; }
  .card-sub { font-size: 11px; color: var(--muted); margin-top: 2px; }
  .green { color: var(--green); } .red { color: var(--red); }
  .blue { color: var(--blue); } .yellow { color: var(--yellow); }

  /* ── Section ── */
  .section { margin-bottom: 16px; }
  .section-title { font-size: 12px; font-weight: 600; color: var(--muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; padding-bottom: 6px; border-bottom: 1px solid var(--border); }

  /* ── Trade Cards (mobile-first) ── */
  .trade-card {
    background: var(--surface); border: 1px solid var(--border);
    border-radius: 10px; padding: 12px; margin-bottom: 8px;
    transition: border-color 0.2s;
  }
  .trade-card:active { border-color: var(--blue); }
  .trade-card.win { border-left: 3px solid var(--green); }
  .trade-card.loss { border-left: 3px solid var(--red); }
  .trade-card.open { border-left: 3px solid var(--yellow); }

  .tc-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
  .tc-side { font-weight: 700; font-size: 15px; }
  .tc-side.up { color: var(--green); }
  .tc-side.down { color: var(--red); }
  .tc-pnl { font-weight: 700; font-size: 15px; font-variant-numeric: tabular-nums; }
  .tc-meta { display: flex; flex-wrap: wrap; gap: 8px; color: var(--muted); font-size: 12px; margin-bottom: 6px; }
  .tc-meta span { white-space: nowrap; }
  .tc-reason { color: var(--muted); font-size: 12px; line-height: 1.4; }
  .tc-reason.collapsed { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .tc-strat { display: inline-block; padding: 1px 6px; border-radius: 8px; font-size: 10px; font-weight: 600; text-transform: uppercase; }
  .strat-reasoning { background: rgba(188,140,255,0.15); color: var(--purple); }
  .strat-sniper { background: rgba(88,166,255,0.15); color: var(--blue); }
  .strat-momentum { background: rgba(88,166,255,0.15); color: var(--blue); }
  .strat-mispricing { background: rgba(188,140,255,0.15); color: var(--purple); }

  .empty { color: var(--muted); padding: 24px; text-align: center; font-size: 13px; }
  @keyframes flash { 0% { background: rgba(88,166,255,0.25); } 100% { background: transparent; } }
  .flash { animation: flash 0.8s ease-out; }

  /* ── Desktop table view ── */
  @media (min-width: 768px) {
    body { padding: 20px 24px; }
    h1 { font-size: 22px; }
    .grid { grid-template-columns: repeat(4, 1fr); gap: 12px; }
    .card-value { font-size: 24px; }
    .trades-table { display: block; }
    .trades-cards { display: none; }
  }
  @media (max-width: 767px) {
    .trades-table { display: none; }
    .trades-cards { display: block; }
  }

  /* Desktop table */
  table { width: 100%; border-collapse: collapse; }
  th { text-align: left; color: var(--muted); font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; padding: 8px 10px; border-bottom: 1px solid var(--border); }
  td { padding: 8px 10px; border-bottom: 1px solid var(--border); font-size: 13px; }
  tr:hover { background: rgba(88,166,255,0.04); }
  .reason-cell { color: var(--muted); font-size: 12px; max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; }
  .reason-cell:hover { white-space: normal; }
  .pnl-pos { color: var(--green); } .pnl-neg { color: var(--red); } .pnl-zero { color: var(--muted); }
</style>
</head>
<body>
<div class="refresh-bar" id="refreshBar"></div>
<h1>Polymarket Trading Desk</h1>
<div class="subtitle"><span class="live-dot"></span>Live · <span id="liveClock"></span></div>

<div class="grid" id="cards"></div>

<div class="section">
  <div class="section-title">Open Positions</div>
  <div class="trades-cards" id="openCards"></div>
  <div class="trades-table" id="openTable"></div>
</div>

<div class="section">
  <div class="section-title">Closed Trades</div>
  <div class="trades-cards" id="closedCards"></div>
  <div class="trades-table" id="closedTable"></div>
</div>

<script>
const REFRESH_MS = 10000;
const pnlCls = v => v > 0.005 ? 'green' : v < -0.005 ? 'red' : '';
const pnlStr = (v, showPlus=false) => v == null ? '—' : (showPlus && v >= 0 ? '+' : v < 0 ? '-' : '') + '$' + Math.abs(v).toFixed(2);
const pctStr = v => v == null ? '—' : (v * 100).toFixed(1) + '%';
const sideCls = s => (s||'').toLowerCase() === 'up' ? 'up' : 'down';
const stratBadge = s => `<span class="tc-strat strat-${s}">${s}</span>`;
function timeAgo(ts) {
  if (!ts) return '—';
  const d = (Date.now() - new Date(ts).getTime()) / 1000;
  if (d < 60) return Math.floor(d) + 's';
  if (d < 3600) return Math.floor(d/60) + 'm';
  if (d < 86400) return Math.floor(d/3600) + 'h';
  return Math.floor(d/86400) + 'd';
}
function timeUntil(ts) {
  if (!ts) return '—';
  const d = (new Date(ts).getTime() - Date.now()) / 1000;
  if (d < 0) return '🔒 Closed';
  const m = Math.floor(d / 60);
  const s = Math.floor(d % 60);
  if (m > 0) return m + ':' + String(s).padStart(2,'0');
  return s + 's';
}
function shortTime(ts) {
  if (!ts) return '—';
  return new Date(ts).toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'});
}

function renderCards(data) {
  const t = data.totals;
  const wr = t.trades > 0 ? ((t.wins / t.trades) * 100).toFixed(0) + '%' : '—';
  document.getElementById('cards').innerHTML = `
    <div class="card">
      <div class="card-label">Total P&L</div>
      <div class="card-value ${pnlCls(t.total_pnl_incl_unrealized)}">${pnlStr(t.total_pnl_incl_unrealized)}</div>
      <div class="card-sub">Realized ${pnlStr(t.pnl)}</div>
    </div>
    <div class="card">
      <div class="card-label">Win Rate</div>
      <div class="card-value">${wr}</div>
      <div class="card-sub">${t.wins}W / ${t.losses}L</div>
    </div>
    <div class="card">
      <div class="card-label">Open</div>
      <div class="card-value yellow">${data.open_positions.length}</div>
      <div class="card-sub">$${t.open_cost.toFixed(0)} deployed</div>
    </div>
    <div class="card">
      <div class="card-label">Unrealized</div>
      <div class="card-value ${pnlCls(t.unrealized_pnl)}">${pnlStr(t.unrealized_pnl)}</div>
      <div class="card-sub">Fees ${pnlStr(-t.fees)}</div>
    </div>
  `;
}

function renderOpenCards(positions) {
  const el = document.getElementById('openCards');
  if (!positions.length) { el.innerHTML = '<div class="empty">No open positions</div>'; return; }
  el.innerHTML = positions.map(p => {
    const curr = p._current_price != null ? pctStr(p._current_price) : '—';
    const upnl = p._unrealized_pnl;
    const reason = p.reasoning || p.reason || '';
    return `<div class="trade-card open" onclick="this.querySelector('.tc-reason').classList.toggle('collapsed')">
      <div class="tc-header">
        <span><span class="tc-side ${sideCls(p.side)}">▶ ${p.side}</span> · ${stratBadge(p._strategy)}</span>
        <span class="tc-pnl ${pnlCls(upnl)}">${pnlStr(upnl,true)}</span>
      </div>
      <div class="tc-meta">
        <span>Entry ${pctStr(p.entry_price)}</span>
        <span>Now ${curr}</span>
        <span>$${(p.cost||0).toFixed(0)}</span>
        <span class="countdown" data-expires="${p.market_end||''}">⏱ ${p.market_end ? timeUntil(p.market_end) : '—'}</span>
        <span>${shortTime(p.timestamp)}</span>
        ${p.slug ? `<a href="https://polymarket.com/event/${p.slug}" target="_blank" style="color:var(--blue);text-decoration:none">↗</a>` : ''}
      </div>
      ${reason ? `<div class="tc-reason collapsed">${reason}</div>` : ''}
    </div>`;
  }).join('');
}

function renderClosedCards(trades) {
  const el = document.getElementById('closedCards');
  if (!trades.length) { el.innerHTML = '<div class="empty">No closed trades yet</div>'; return; }
  el.innerHTML = trades.map(t => {
    const cls = t.outcome === 'win' ? 'win' : 'loss';
    const icon = t.outcome === 'win' ? '<span style="color:#4caf50">●</span>' : '<span style="color:#f44336">●</span>';
    const reason = t.reasoning || t.reason || '';
    return `<div class="trade-card ${cls}" onclick="this.querySelector('.tc-reason')&&this.querySelector('.tc-reason').classList.toggle('collapsed')">
      <div class="tc-header">
        <span>${icon} <span class="tc-side ${sideCls(t.side)}">${t.side}</span> · ${stratBadge(t._strategy)}</span>
        <span class="tc-pnl ${pnlCls(t.pnl)}">${pnlStr(t.pnl,true)}</span>
      </div>
      <div class="tc-meta">
        <span>Entry ${pctStr(t.entry_price)}</span>
        <span>Result: ${t.market_result || '—'}</span>
        <span>$${(t.cost||0).toFixed(0)}</span>
        <span>${timeAgo(t.resolved_at)} ago</span>
        <span>${shortTime(t.timestamp)}</span>
        ${t.slug ? `<a href="https://polymarket.com/event/${t.slug}" target="_blank" style="color:var(--blue);text-decoration:none">↗</a>` : ''}
      </div>
      ${reason ? `<div class="tc-reason collapsed">${reason}</div>` : ''}
    </div>`;
  }).join('');
}

function renderOpenTable(positions) {
  const el = document.getElementById('openTable');
  if (!positions.length) { el.innerHTML = '<div class="empty">No open positions</div>'; return; }
  let h = `<table><tr><th>Time</th><th>Strategy</th><th>Side</th><th>Entry</th><th>Current</th><th>P&L</th><th>Cost</th><th>Expires</th><th>Reasoning</th><th></th></tr>`;
  for (const p of positions) {
    const curr = p._current_price != null ? pctStr(p._current_price) : '—';
    h += `<tr>
      <td>${shortTime(p.timestamp)}</td>
      <td>${stratBadge(p._strategy)}</td>
      <td class="${sideCls(p.side) === 'up' ? 'green' : 'red'}">${p.side}</td>
      <td>${pctStr(p.entry_price)}</td>
      <td>${curr}</td>
      <td class="${pnlCls(p._unrealized_pnl)}">${pnlStr(p._unrealized_pnl,true)}</td>
      <td>$${(p.cost||0).toFixed(0)}</td>
      <td class="countdown" data-expires="${p.market_end||''}">${p.market_end ? timeUntil(p.market_end) : '—'}</td>
      <td class="reason-cell">${(p.reasoning||p.reason||'').substring(0,80)}</td>
      <td>${p.slug ? `<a href="https://polymarket.com/event/${p.slug}" target="_blank" style="color:var(--blue)">↗</a>` : ''}</td>
    </tr>`;
  }
  el.innerHTML = h + '</table>';
}

function renderClosedTable(trades) {
  const el = document.getElementById('closedTable');
  if (!trades.length) { el.innerHTML = '<div class="empty">No closed trades yet</div>'; return; }
  let h = `<table><tr><th>Time</th><th>Strategy</th><th>Side</th><th>Entry</th><th>Result</th><th>P&L</th><th>Cost</th><th>Closed</th><th>Reasoning</th><th></th></tr>`;
  for (const t of trades) {
    const icon = t.outcome === 'win' ? '<span style="color:#4caf50">●</span>' : '<span style="color:#f44336">●</span>';
    h += `<tr>
      <td>${shortTime(t.timestamp)}</td>
      <td>${stratBadge(t._strategy)}</td>
      <td class="${sideCls(t.side) === 'up' ? 'green' : 'red'}">${t.side}</td>
      <td>${pctStr(t.entry_price)}</td>
      <td>${icon} ${t.market_result||'—'}</td>
      <td class="${pnlCls(t.pnl)}">${pnlStr(t.pnl,true)}</td>
      <td>$${(t.cost||0).toFixed(0)}</td>
      <td>${timeAgo(t.resolved_at)}</td>
      <td class="reason-cell">${(t.reasoning||t.reason||'').substring(0,80)}</td>
      <td>${t.slug ? `<a href="https://polymarket.com/event/${t.slug}" target="_blank" style="color:var(--blue)">↗</a>` : ''}</td>
    </tr>`;
  }
  el.innerHTML = h + '</table>';
}

function animateBar() {
  const bar = document.getElementById('refreshBar');
  bar.style.transition = 'none'; bar.style.width = '0%';
  requestAnimationFrame(() => { bar.style.transition = `width ${REFRESH_MS}ms linear`; bar.style.width = '100%'; });
}

let prevData = null;

function flashEl(el) {
  if (!el) return;
  el.classList.remove('flash');
  void el.offsetWidth; // reflow to restart animation
  el.classList.add('flash');
}

function applyData(data) {
  const prev = prevData;
  prevData = JSON.parse(JSON.stringify(data));

  renderCards(data);
  renderOpenCards(data.open_positions);
  renderClosedCards(data.closed_trades);
  renderOpenTable(data.open_positions);
  renderClosedTable(data.closed_trades);
  // clock handled by setInterval above

  // Flash changed card values
  if (prev) {
    const t = data.totals, p = prev.totals;
    const cardEls = document.querySelectorAll('#cards .card');
    const checks = [
      t.total_pnl_incl_unrealized !== p.total_pnl_incl_unrealized,
      (t.wins !== p.wins || t.losses !== p.losses),
      data.open_positions.length !== prev.open_positions.length,
      t.unrealized_pnl !== p.unrealized_pnl,
    ];
    checks.forEach((changed, i) => { if (changed && cardEls[i]) flashEl(cardEls[i]); });

    // Flash new/changed trade cards
    if (data.open_positions.length !== prev.open_positions.length) {
      const el = document.querySelector('#openCards .trade-card');
      if (el) flashEl(el);
    }
    if (data.closed_trades.length !== prev.closed_trades.length) {
      const el = document.querySelector('#closedCards .trade-card');
      if (el) flashEl(el);
    }
  }
}

// SSE: real-time push updates
let sseConnected = false;
function startSSE() {
  const es = new EventSource('/api/stream');
  es.addEventListener('update', e => {
    try {
      const data = JSON.parse(e.data);
      applyData(data);
      sseConnected = true;
      document.querySelector('.live-dot').style.background = 'var(--green)';
    } catch(err) { console.error('SSE parse error:', err); }
  });
  es.onerror = () => {
    sseConnected = false;
    document.querySelector('.live-dot').style.background = 'var(--yellow)';
    es.close();
    // Reconnect after 3s
    setTimeout(startSSE, 3000);
  };
}

// Initial fetch then start SSE
async function init() {
  try {
    const resp = await fetch('/api/data');
    const data = await resp.json();
    applyData(data);
  } catch(e) { console.error('Initial fetch failed:', e); }
  startSSE();
}

// Fallback poll every 30s in case SSE drops
setInterval(async () => {
  if (sseConnected) return;
  try {
    const resp = await fetch('/api/data');
    applyData(await resp.json());
  } catch(e) {}
}, 30000);

// Live clock
setInterval(() => {
  const el = document.getElementById('liveClock');
  if (el) el.textContent = new Date().toLocaleTimeString([], {hour:'2-digit', minute:'2-digit', second:'2-digit'});
}, 1000);

// Live countdown ticker
setInterval(() => {
  document.querySelectorAll('.countdown[data-expires]').forEach(el => {
    const ts = el.dataset.expires;
    if (ts) { const v = timeUntil(ts); el.textContent = v.includes('Closed') ? v : '⏱ ' + v; }
  });
}, 1000);

init();
</script>
</body>
</html>"""


import hashlib
import threading

# Track ledger state for SSE change detection
_ledger_hash = ""
_ledger_lock = threading.Lock()

def get_ledger_hash():
    """Quick hash of all ledger files to detect changes."""
    h = hashlib.md5()
    if LEDGER_DIR.exists():
        for f in sorted(LEDGER_DIR.glob("*.json")):
            try:
                h.update(f.read_bytes())
            except:
                pass
    return h.hexdigest()


import base64

DASH_USER = "david"
DASH_PASS = "polymarket2026"

class DashboardHandler(BaseHTTPRequestHandler):
    def _check_auth(self):
        auth = self.headers.get("Authorization", "")
        if not auth.startswith("Basic "):
            return False
        try:
            decoded = base64.b64decode(auth[6:]).decode()
            return decoded == f"{DASH_USER}:{DASH_PASS}"
        except:
            return False

    def do_GET(self):
        # SSE stream uses cookies from authenticated page, skip auth for stream/data
        if self.path not in ("/api/stream", "/api/data") and not self._check_auth():
            self.send_response(401)
            self.send_header("WWW-Authenticate", 'Basic realm="Trading Desk"')
            self.end_headers()
            return
        if self.path == "/api/data":
            data = build_api_response()
            body = json.dumps(data, default=str).encode()
            self.send_response(200)
            self.send_header("Content-Type", "application/json")
            self.send_header("Access-Control-Allow-Origin", "*")
            self.end_headers()
            self.wfile.write(body)
        elif self.path == "/api/stream":
            self._handle_sse()
        elif self.path == "/" or self.path == "/index.html":
            body = DASHBOARD_HTML.encode()
            self.send_response(200)
            self.send_header("Content-Type", "text/html")
            self.end_headers()
            self.wfile.write(body)
        else:
            self.send_response(404)
            self.end_headers()

    def _handle_sse(self):
        """Server-Sent Events stream — pushes data on ledger changes or every 5s heartbeat."""
        self.send_response(200)
        self.send_header("Content-Type", "text/event-stream")
        self.send_header("Cache-Control", "no-cache")
        self.send_header("Connection", "keep-alive")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.end_headers()

        last_hash = ""
        try:
            while True:
                current_hash = get_ledger_hash()
                changed = current_hash != last_hash
                last_hash = current_hash

                if changed:
                    data = build_api_response()
                    payload = json.dumps(data, default=str)
                    self.wfile.write(f"event: update\ndata: {payload}\n\n".encode())
                    self.wfile.flush()
                else:
                    # Heartbeat to keep connection alive
                    self.wfile.write(f": heartbeat\n\n".encode())
                    self.wfile.flush()

                # Check every 2 seconds for changes
                time.sleep(2)
        except (BrokenPipeError, ConnectionResetError, OSError):
            pass  # Client disconnected

    def log_message(self, format, *args):
        pass  # silence request logs


def main():
    parser = argparse.ArgumentParser(description="Polymarket Dashboard")
    parser.add_argument("--port", type=int, default=8850, help="Port (default: 8850)")
    args = parser.parse_args()

    from socketserver import ThreadingMixIn
    class ThreadedHTTPServer(ThreadingMixIn, HTTPServer):
        daemon_threads = True
    server = ThreadedHTTPServer(("0.0.0.0", args.port), DashboardHandler)
    print(f"📊 Dashboard live at http://localhost:{args.port}")
    print(f"   Press Ctrl+C to stop")
    try:
        server.serve_forever()
    except KeyboardInterrupt:
        print("\nStopped.")
        server.server_close()


if __name__ == "__main__":
    main()
